{
  "name": "drupal/tbo_menus",
  "type": "drupal-module",
  "description": "Modulo que permite crear los menús por defecto de ayuda, navegacioón y alternativo",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/tbo_menus",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/tbo_menus",
    "source": "http://cgit.drupalcode.org/tbo_menus"
  },
  "require": { }
}
